---
apiVersion: v1
kind: Service
metadata:
  name: endpoint-check
spec:
  selector:
    name: endpoint-check
  ports:
    - protocol: TCP
      port: 3000
  type: NodePort
  
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: endpoint-check
spec:
  replicas: 3
  selector:
    matchLabels:
      name: endpoint-check
  template:
    metadata:
      labels:
        name: endpoint-check
    spec:
      containers:
        - name: endpoint-check
          image:  tedpark/endpoint-check
          ports:
            - containerPort: 3000
---
